# SOEFunction

./: README.md  SOEFunctionalityTest.sln
SOEFunctionalityTest/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  SOEFunctionalityTest.csproj
SOEFunctionalityTest/Commands/: DataGridCommands.cs  RelayCommand.cs
SOEFunctionalityTest/Models/: SOEArgsModel.cs  SOEResponseJsonModel.cs  SOEResponseModel.cs
SOEFunctionalityTest/Properties/: Resources.Designer.cs
SOEFunctionalityTest/Utils/: CheckObject.cs  CopyProps.cs  HTTPRequest.cs  ObservableObject.cs  ViewModelBase.cs
SOEFunctionalityTest/ViewModels/: MapLineViewModel.cs  MapPointViewModel.cs  ResultsViewModel.cs
SOEFunctionalityTest/Views/: MapLineView.xaml  MapLineView.xaml.cs  MapPointView.xaml  MapPointView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
